is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_Control_de_Asistencia_Cervantes
build_property.RootNamespace = Sistema_Control_de_Asistencia_Cervantes
build_property.ProjectDir = C:\Users\villa\OneDrive\Escritorio\TCU\SISTEMA CERVANTES\Software\Sistema Control de Asistencia Cervantes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\villa\OneDrive\Escritorio\TCU\SISTEMA CERVANTES\Software\Sistema Control de Asistencia Cervantes
build_property._RazorSourceGeneratorDebug = 
